In [32]:
import pandas as pd
from sklearn.model_selection import train_test_split as tts

In [8]:
ds = pd.read_csv('diabetes.csv')
ds[['Age', 'BMI']]

     Age   BMI
0     50  33.6
1     31  26.6
2     31  26.6
3     32  23.3
4     21  28.1
..   ...   ...
765   63  32.9
766   27  36.8
767   30  26.2
768   47  30.1
769   23  30.4

[770 rows x 2 columns]

In [9]:
ds.iloc[50:55, 0:5]

    Pregnancies Glucose  BloodPressure  SkinThickness  Insulin
50            7     103           66.0             32      0.0
51            7     105            0.0              0      0.0
52            1     103           80.0             11     82.0
53            1     101           50.0             15     36.0
54            5      88           66.0             21     23.0

In [10]:
ds[['Age', 'BMI']].iloc[10:20]

    Age   BMI
10   53  30.5
11   54   0.0
12   30  37.6
13   34  38.0
14   57  27.1
15   59  30.1
16   51  25.8
17   32  30.0
18   31  45.8
19   31  29.6

In [13]:
ds.iloc[10:20][['Age', 'BMI']]

    Age   BMI
10   53  30.5
11   54   0.0
12   30  37.6
13   34  38.0
14   57  27.1
15   59  30.1
16   51  25.8
17   32  30.0
18   31  45.8
19   31  29.6

In [14]:
ds.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72.0,35,0.0,33.6,0.627,50,1
1,1,85,66.0,29,0.0,26.6,0.351,31,0
2,1,85,66.0,29,0.0,26.6,0.351,31,0
3,8,183,64.0,0,0.0,23.3,0.672,32,1
4,1,89,NaN,23,94.0,28.1,0.167,21,0
5,0,137,40.0,35,NaN,NaN,2.288,33,1
6,5,116,74.0,0,0.0,25.6,0.201,30,0
7,3,78,50.0,32,88.0,31.0,0.248,26,1
8,10,115,0.0,0,0.0,35.3,0.134,29,0
9,10,115,0.0,0,0.0,35.3,0.134,29,0

In [15]:
new_ds = ds.dropna()
new_ds.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72.0,35,0.0,33.6,0.627,50,1
1,1,85,66.0,29,0.0,26.6,0.351,31,0
2,1,85,66.0,29,0.0,26.6,0.351,31,0
3,8,183,64.0,0,0.0,23.3,0.672,32,1
6,5,116,74.0,0,0.0,25.6,0.201,30,0
7,3,78,50.0,32,88.0,31.0,0.248,26,1
8,10,115,0.0,0,0.0,35.3,0.134,29,0
9,10,115,0.0,0,0.0,35.3,0.134,29,0
10,2,197s,70.0,45,543.0,30.5,0.158,53,1
11,8,125,96.0,0,0.0,0.0,0.232,54,1

In [19]:
_mean = ds['BloodPressure'].mean()
ds['BloodPressure'].fillna(_mean, inplace=True)
ds.head(10)

C:\Users\edorj\AppData\Local\Temp\ipykernel_15304\4113827043.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds['BloodPressure'].fillna(_mean, inplace=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72.000000,35,0.0,33.6,0.627,50,1
1,1,85,66.000000,29,0.0,26.6,0.351,31,0
2,1,85,66.000000,29,0.0,26.6,0.351,31,0
3,8,183,64.000000,0,0.0,23.3,0.672,32,1
4,1,89,69.015605,23,94.0,28.1,0.167,21,0
5,0,137,40.000000,35,NaN,NaN,2.288,33,1
6,5,116,74.000000,0,0.0,25.6,0.201,30,0
7,3,78,50.000000,32,88.0,31.0,0.248,26,1
8,10,115,0.000000,0,0.0,35.3,0.134,29,0
9,10,115,0.000000,0,0.0,35.3,0.134,29,0

In [21]:
_median = ds['Insulin'].median()
ds['Insulin'].fillna(_median, inplace=True)
ds.head(10)

C:\Users\edorj\AppData\Local\Temp\ipykernel_15304\1887153557.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds['Insulin'].fillna(_median, inplace=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72.000000,35,0.0,33.6,0.627,50,1
1,1,85,66.000000,29,0.0,26.6,0.351,31,0
2,1,85,66.000000,29,0.0,26.6,0.351,31,0
3,8,183,64.000000,0,0.0,23.3,0.672,32,1
4,1,89,69.015605,23,94.0,28.1,0.167,21,0
5,0,137,40.000000,35,25.0,NaN,2.288,33,1
6,5,116,74.000000,0,0.0,25.6,0.201,30,0
7,3,78,50.000000,32,88.0,31.0,0.248,26,1
8,10,115,0.000000,0,0.0,35.3,0.134,29,0
9,10,115,0.000000,0,0.0,35.3,0.134,29,0

In [23]:
_mode = ds['BMI'].mode()
ds['BMI'].fillna(_mode, inplace=True)
ds.head(10)

C:\Users\edorj\AppData\Local\Temp\ipykernel_15304\3035840791.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds['BMI'].fillna(_mode, inplace=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72.000000,35,0.0,33.6,0.627,50,1
1,1,85,66.000000,29,0.0,26.6,0.351,31,0
2,1,85,66.000000,29,0.0,26.6,0.351,31,0
3,8,183,64.000000,0,0.0,23.3,0.672,32,1
4,1,89,69.015605,23,94.0,28.1,0.167,21,0
5,0,137,40.000000,35,25.0,NaN,2.288,33,1
6,5,116,74.000000,0,0.0,25.6,0.201,30,0
7,3,78,50.000000,32,88.0,31.0,0.248,26,1
8,10,115,0.000000,0,0.0,35.3,0.134,29,0
9,10,115,0.000000,0,0.0,35.3,0.134,29,0

In [27]:
ds.duplicated()
ds.drop_duplicates(inplace=True)

In [30]:
y = ds['Outcome']
x = ds.iloc[:, 0:8]
x

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72.000000,35,0.0,33.6,0.627,50
1,1,85,66.000000,29,0.0,26.6,0.351,31
3,8,183,64.000000,0,0.0,23.3,0.672,32
4,1,89,69.015605,23,94.0,28.1,0.167,21
5,0,137,40.000000,35,25.0,NaN,2.288,33
...,...,...,...,...,...,...,...,...
765,10,101,76.000000,48,180.0,32.9,0.171,63
766,2,122,70.000000,27,0.0,36.8,0.340,27
767,5,121,72.000000,23,112.0,26.2,0.245,30
768,1,126,60.000000,0,0.0,30.1,0.349,47
769,1,93,70.000000,31,0.0,30.4,0.315,23

In [ ]:
x_train, x_test, y_train, y_test = tts(x, y, test_size = 0.2)